<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mortgeasy</groupId>
		<artifactId>mortgeasy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mortgeasy-ear</artifactId>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<applicationName>mortgeasy-ear</applicationName>
					<modules>
						<ejbModule>
							<groupId>com.mortgeasy</groupId>
							<artifactId>mortgeasy-business</artifactId>
							<bundleFileName>mortgeasy-business.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>com.mortgeasy</groupId>
							<artifactId>mortgeasy-web-service</artifactId>
							<uri>mortgeasy-web-service.war</uri>
							<bundleFileName>mortgeasy-web-service.war</bundleFileName>
							<contextRoot>/api</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.mortgeasy</groupId>
			<artifactId>mortgeasy-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.mortgeasy</groupId>
			<artifactId>mortgeasy-web-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>