<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mortgeasy</groupId>
  <artifactId>mortgeasy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>mortgeasy-core</module>
  	<module>mortgeasy-ear</module>
  	<module>mortgeasy-business</module>
  	<module>mortgeasy-web-service</module>
  	<module>mortgeasy-web</module>
  </modules>
</project>